
LaboLibraryラボラブより


新規利用者の承認申請がありました。

申請者詳細========================================================

氏名：{{ user.last_name }}{{ user.first_name }}
メールアドレス：{{ user.email }}
大学：{{ user.university }}
学部・研究科：{{ user.faculty }}
学科・専攻：{{ user.department }}
研究室：{{ user.laboratory }}
身分：{{ user.status_position }}

研究室所属者：{{ user.is_lab_member }}

申請日：{{ user.date_joined }}
=================================================================


承認する場合は下記URL

{{ protocol}}://{{ domain }}{% url 'accounts:user_create_approval_complete' token %}

を開いてください。



--------------------------------------------------------------
身分について：
(0, '学部1年生'),
(1, '学部2年生'),
(2, '学部3年生'),
(3, '学部4年生'),
(4, '学部5年生'),
(5, '学部6年生'),
(6, '修士1年生'),
(7, '修士2年生'),
(8, '博士1年生'),
(9, '博士2年生'),
(10, '博士3年生'),
(11, '研究室関係者(教員)'),
(12, 'その他'),
