{{ laboratory_belong_to }}の皆様

ユーザーからのお問い合わせがありましたのでお知らせいたします。

=============================================================================

タイトル：{{ title }}
通知の種類：{{ kind_of_notification }}

本文
{{ notification_detail }}


送信者の情報
---名前：{{ send_user.last_name }}{{ send_user.first_name }}
---大学・学部：{{ send_user.university }}{{ send_user.faculty }}
---メールアドレス：{{ send_user.email }}

==============================================================================


※このメールは自動で送信されています。
※このメールに返信しても、問い合わせ送信者にはメールが届きませんのでご注意ください。


Lab-Libraryラボラブ運営
